server.port=9091
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9092/eureka
spring.application.name=ApiGateWayService
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.cloud.gateway.routes[0].id=users-status-check
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].uri=lb://DEMO-RESOURCE-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[1].id=photos
spring.cloud.gateway.routes[1].uri=lb://demo-photos-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/photos
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[2].id=albums
spring.cloud.gateway.routes[2].uri=lb://demo-albums-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/albums
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
