server.port=0
#spring.security.oAuth2.resourceServer.jwt.issuer-uri=http://localhost:8080/auth/realms/developer
spring.security.oAuth2.resourceServer.jwt.jwk-set-uri=http://localhost:8080/auth/realms/developer/protocol/openid-connect/certs


eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka
spring.application.name=demo-albums-server

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}